<?php

return [
    'warning' => 'At least 1 day in advance before 15:00.',
    'pickupChange' => ' change pick up',
    'Srteetname' => 'Srteet name',
    'housenumber' => 'house number',
    'postalcode' => 'postal code',
    'City' => 'City',
    'Date' => 'Date',
    'country' => 'country',
    'pickUpTime' => 'Pick up time',
    'Sender' => 'Sender',
    'Sharablelink' => 'Sharable link',
    'SenderAddresss' => 'Sender Addresss',
    'RecipientAddresss' => 'Recipient Addresss',
    'Nopackagesfround' => 'No packages fround',
    'Requestpickup' => 'Request pick up',
    'Selectall' => 'Select all',
    'Package' => 'Package',
    'pickupschedulesystem' => 'pick up schedule system',
    'Incomingpackages' => 'Incoming packages',
    'Recipientfeedback' => 'Recipient feedback',
    'Outgoingpackages' => 'Outgoing packages',
    'Bulkanator' => 'Bulkanator 3000: One and only commercial label maker',
    'Add' => 'Add',
    'alert' => "(seperate each call with a comma):",
    'Filter' => 'Filter by status...',
    'Signedup' => 'Signed up',
    'Printed' => 'Printed',
    'Delivered' => 'Delivered',
    'Sortingcentre' => 'Sorting centre',
    'Ontheway' => 'On the way',
    'Timeorder' => 'Time order...',
    'Orderdescending' => 'Order descending',
    'Orderascending' => 'Order ascending',
    'Findpackage' => 'Find package...',
    'Search' => 'Search',
    'Creation' => 'Creation'


];
